AmdOpenSilPkg/opensil-uefi-interface/UnitTest/SoC/Common/SilCmnProf.json (before)
[
  {
    "Include": []
  },
  {
    "Component": "xSIM",
    "Description": "",
    "Tests" : []
  },
  {
    "Component": "FCH",
    "Description": "Profile for xUSL FCH components",
    "Tests" : [
      {
        "Name"       : "FchInitResetAbUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Fch\\FchAb\\FchInitResetAbUt\\FchInitResetAbUt.json",
        "Iterations" : ["Default"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\FCH\\Common\\FchCore\\FchAb\\FchAb.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "FchAbSetInputBlkUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Fch\\FchAb\\FchAbSetInputBlkUt\\FchAbSetInputBlkUt.json",
        "Iterations" : ["SilPass", "SilAborted"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\FCH\\Common\\FchCore\\FchAb\\FchAb.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "FchInitEnvAbUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Fch\\FchAb\\FchInitEnvAbUt\\FchInitEnvAbUt.json",
        "Iterations" : ["FchAbInputBlkCleared", "FchAbInputBlkSet"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\FCH\\Common\\FchCore\\FchAb\\FchAb.c",
        "Timeout"    : 15
      }
    ]
  },
  {
    "Component": "xPRF",
    "Description": "Profile for xPRF services",
    "Tests" : []
  },
  {
    "Component": "xPRFMEM",
    "Description": "Profile for MEM component in xPRF services",
    "Tests" : []
  },
  {
    "Component": "xPrfRcMgr",
    "Description": "Profile for RcMgr component in xPRF services",
    "Tests" : []
  },
  {
    "Component": "NBIO",
    "Description": "Profile for xUSL NBIO components",
    "Tests" : [
      {
        "Name"       : "FindPcieCoreDescUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindPcieCoreDescUt\\FindPcieCoreDescUt.json",
        "Iterations" : ["ValidFindPcieCoreDesc", "HideInfoThisPcieCoreIsNULL", "HideInfoNextPcieCoreIsNULL"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },      
      {
        "Name"       : "FindLastPciePortOnPrevPcieCUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindLastPciePortOnPrevPcieCUt\\FindLastPciePortOnPrevPcieCUt.json",
        "Iterations" : ["ValidFindLastPciePort"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "FindLastPciePortOfThisPcieCUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindLastPciePortOfThisPcieCUt\\FindLastPciePortOfThisPcieCUt.json",
        "Iterations" : ["FindLastPciePortOfThisPcieCore"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },
      
      {
        "Name"       : "PcieConfigAttachDescriptorsUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\PcieConfigAttachDescriptorsUt\\PcieConfigAttachDescriptorsUt.json",
        "Iterations" : ["ValidDescriptorRemoved"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },      {
        "Name"       : "FindPrevPcieCoreUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindPrevPcieCoreUt\\FindPrevPcieCoreUt.json",
        "Iterations" : ["InvalidInstanceID", "FindPrevSiliconAndLastWrapper", "TraverseMultipleSilicons", "PrevSiliconNotFound"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },      {
        "Name"       : "IsSteppingAxUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\IsSteppingAxUt\\IsSteppingAxUt.json",
        "Iterations" : ["SilPass", "SilInvalidParameter"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioBaseInitGenoa.c",
        "Timeout"    : 15
      }
    ]
  },
  {
    "Component": "GFX",
    "Description": "Profile for xUSL GFX components",
    "Tests" : []
  },
  {
    "Component": "MPIO",
    "Tests" : []
  },
  {
    "Component": "RcMgr",
    "Description": "Profile for xUSL RcMgr components",
    "Tests" : []
  },
  {
    "Component": "MEM",
    "Description": "Profile for MEM component in xPRF services",
    "Tests" : []
  },
  {
    "Component": "APOB",
    "Description": "Profile for APOB component",
    "Tests" : []
  },
  {
    "Component": "SMU",
    "Description": "Profile for xUSL Smu components",
    "Tests" : []
  },
  {
    "Component": "CCX",
    "Description": "Profile for xUSL CCX components",
    "Tests" : [
      {
        "Name"       : "CcxEnableSmeeUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Ccx\\Common\\CcxEnableSmeeUt\\CcxEnableSmeeUt.json",
        "Iterations" : ["EnableSmeeTrue", "EnableSmeeFalse"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\CCX\\Common\\CcxMiscInit.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "CcxSetCacWeightsUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Ccx\\Common\\CcxSetCacWeightsUt\\CcxSetCacWeightsUt.json",
        "Iterations" : ["xUslIsComputeUnitPrimaryTrue", "xUslIsComputeUnitPrimaryFalse"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\CCX\\Common\\CcxMiscInit.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "CcxGetCacWeightsUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Ccx\\Common\\CcxGetCacWeightsUt\\CcxGetCacWeightsUt.json",
        "Iterations" : ["SilPass", "SilAborted"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\CCX\\Common\\CcxMiscInit.c",
        "Timeout"    : 15
      }
    ]
  },
  {
    "Component": "DF",
    "Description": "Profile for xUSL DF components",
    "Tests" : [
      {
        "Name"       : "DfGetProcessorInfoUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Df\\Common\\DfGetProcessorInfoUt\\DfGetProcessorInfoUt.json",
        "Iterations" : ["ValidateProcessorInfo", "InvalidSocketIndexParameter"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\DF\\Common\\BaseFabricTopologyCmn.c",    
        "Timeout"    : 15
      },
      {
        "Name"       : "DfGetDieInfoUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Df\\Common\\DfGetDieInfoUt\\DfGetDieInfoUt.json",
        "Iterations" : ["ValidateDieInfo", "InvalidSocketParameter", "InvalidDieParameter"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\DF\\Common\\BaseFabricTopologyCmn.c",    
        "Timeout"    : 15
      },
      {
        "Name"       : "DfGetSystemInfoUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Df\\Common\\DfGetSystemInfoUt\\DfGetSystemInfoUt.json",
        "Iterations" : ["SilPass"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\DF\\Common\\BaseFabricTopologyCmn.c",    
        "Timeout"    : 15
      }
    ]
  }
]

AmdOpenSilPkg/opensil-uefi-interface/UnitTest/SoC/Common/SilCmnProf.json (after)
[
  {
    "Include": []
  },
  {
    "Component": "xSIM",
    "Description": "",
    "Tests" : []
  },
  {
    "Component": "FCH",
    "Description": "Profile for xUSL FCH components",
    "Tests" : [
      {
        "Name"       : "FchInitResetAbUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Fch\\FchAb\\FchInitResetAbUt\\FchInitResetAbUt.json",
        "Iterations" : ["Default"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\FCH\\Common\\FchCore\\FchAb\\FchAb.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "FchAbSetInputBlkUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Fch\\FchAb\\FchAbSetInputBlkUt\\FchAbSetInputBlkUt.json",
        "Iterations" : ["SilPass", "SilAborted"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\FCH\\Common\\FchCore\\FchAb\\FchAb.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "FchInitEnvAbUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Fch\\FchAb\\FchInitEnvAbUt\\FchInitEnvAbUt.json",
        "Iterations" : ["FchAbInputBlkCleared", "FchAbInputBlkSet"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\FCH\\Common\\FchCore\\FchAb\\FchAb.c",
        "Timeout"    : 15
      }
    ]
  },
  {
    "Component": "xPRF",
    "Description": "Profile for xPRF services",
    "Tests" : []
  },
  {
    "Component": "xPRFMEM",
    "Description": "Profile for MEM component in xPRF services",
    "Tests" : []
  },
  {
    "Component": "xPrfRcMgr",
    "Description": "Profile for RcMgr component in xPRF services",
    "Tests" : []
  },
  {
    "Component": "NBIO",
    "Description": "Profile for xUSL NBIO components",
    "Tests" : [
      {
        "Name"       : "FindPcieCoreDescUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindPcieCoreDescUt\\FindPcieCoreDescUt.json",
        "Iterations" : ["ValidFindPcieCoreDesc", "HideInfoThisPcieCoreIsNULL", "HideInfoNextPcieCoreIsNULL"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },      
      {
        "Name"       : "FindLastPciePortOnPrevPcieCUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindLastPciePortOnPrevPcieCUt\\FindLastPciePortOnPrevPcieCUt.json",
        "Iterations" : ["ValidFindLastPciePort"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "FindLastPciePortOfThisPcieCUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindLastPciePortOfThisPcieCUt\\FindLastPciePortOfThisPcieCUt.json",
        "Iterations" : ["FindLastPciePortOfThisPcieCore"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },
      
      {
        "Name"       : "PcieConfigAttachDescriptorsUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\PcieConfigAttachDescriptorsUt\\PcieConfigAttachDescriptorsUt.json",
        "Iterations" : ["ValidDescriptorRemoved"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },      {
        "Name"       : "FindPrevPcieCoreUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\FindPrevPcieCoreUt\\FindPrevPcieCoreUt.json",
        "Iterations" : ["InvalidInstanceID", "FindPrevSiliconAndLastWrapper", "TraverseMultipleSilicons", "PrevSiliconNotFound"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioHidePcieCore.c",
        "Timeout"    : 15
      },      {
        "Name"       : "IsSteppingAxUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\IsSteppingAxUt\\IsSteppingAxUt.json",
        "Iterations" : ["SilPass", "SilInvalidParameter"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioBaseInitGenoa.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "PcieEnumerateAndHarvestWrUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\PcieEnumerateAndHarvestWrUt\\PcieEnumerateAndHarvestWrUt.json",
        "Iterations" : ["TestAXStepping", "TestBXStepping"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioBaseInitGenoa.c",
        "Timeout"    : 15
      },
      
      {
        "Name"       : "InitNbioConfigDataUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\InitNbioConfigDataUt\\InitNbioConfigDataUt.json",
        "Iterations" : ["InitDataSuccess"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioData.c",
        "Timeout"    : 15
      }

    ]
  },
  {
    "Component": "GFX",
    "Description": "Profile for xUSL GFX components",
    "Tests" : []
  },
  {
    "Component": "MPIO",
    "Tests" : []
  },
  {
    "Component": "RcMgr",
    "Description": "Profile for xUSL RcMgr components",
    "Tests" : []
  },
  {
    "Component": "MEM",
    "Description": "Profile for MEM component in xPRF services",
    "Tests" : []
  },
  {
    "Component": "APOB",
    "Description": "Profile for APOB component",
    "Tests" : []
  },
  {
    "Component": "SMU",
    "Description": "Profile for xUSL Smu components",
    "Tests" : []
  },
  {
    "Component": "CCX",
    "Description": "Profile for xUSL CCX components",
    "Tests" : [
      {
        "Name"       : "CcxEnableSmeeUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Ccx\\Common\\CcxEnableSmeeUt\\CcxEnableSmeeUt.json",
        "Iterations" : ["EnableSmeeTrue", "EnableSmeeFalse"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\CCX\\Common\\CcxMiscInit.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "CcxSetCacWeightsUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Ccx\\Common\\CcxSetCacWeightsUt\\CcxSetCacWeightsUt.json",
        "Iterations" : ["xUslIsComputeUnitPrimaryTrue", "xUslIsComputeUnitPrimaryFalse"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\CCX\\Common\\CcxMiscInit.c",
        "Timeout"    : 15
      },
      {
        "Name"       : "CcxGetCacWeightsUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Ccx\\Common\\CcxGetCacWeightsUt\\CcxGetCacWeightsUt.json",
        "Iterations" : ["SilPass", "SilAborted"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\CCX\\Common\\CcxMiscInit.c",
        "Timeout"    : 15
      }
    ]
  },
  {
    "Component": "DF",
    "Description": "Profile for xUSL DF components",
    "Tests" : [
      {
        "Name"       : "DfGetProcessorInfoUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Df\\Common\\DfGetProcessorInfoUt\\DfGetProcessorInfoUt.json",
        "Iterations" : ["ValidateProcessorInfo", "InvalidSocketIndexParameter"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\DF\\Common\\BaseFabricTopologyCmn.c",    
        "Timeout"    : 15
      },
      {
        "Name"       : "DfGetDieInfoUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Df\\Common\\DfGetDieInfoUt\\DfGetDieInfoUt.json",
        "Iterations" : ["ValidateDieInfo", "InvalidSocketParameter", "InvalidDieParameter"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\DF\\Common\\BaseFabricTopologyCmn.c",    
        "Timeout"    : 15
      },
      {
        "Name"       : "DfGetSystemInfoUt",
        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\Df\\Common\\DfGetSystemInfoUt\\DfGetSystemInfoUt.json",
        "Iterations" : ["SilPass"],
        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\DF\\Common\\BaseFabricTopologyCmn.c",    
        "Timeout"    : 15
      }
    ]
  }
]

AmdOpenSilPkg/opensil-uefi-interface/UnitTest/SoC/Common/SilCmnProf.json (diff)
@@ -93,7 +93,23 @@
         "Iterations" : ["SilPass", "SilInvalidParameter"],
         "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioBaseInitGenoa.c",
         "Timeout"    : 15
+      },
+      {
+        "Name"       : "PcieEnumerateAndHarvestWrUt",
+        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\PcieEnumerateAndHarvestWrUt\\PcieEnumerateAndHarvestWrUt.json",
+        "Iterations" : ["TestAXStepping", "TestBXStepping"],
+        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioBaseInitGenoa.c",
+        "Timeout"    : 15
+      },
+      
+      {
+        "Name"       : "InitNbioConfigDataUt",
+        "ConfigFile" : "AmdOpenSilPkg\\opensil-uefi-interface\\UnitTest\\Source\\xUSL\\NBIO\\IOD\\InitNbioConfigDataUt\\InitNbioConfigDataUt.json",
+        "Iterations" : ["InitDataSuccess"],
+        "Target"     : "AmdOpenSilPkg\\opensil-uefi-interface\\OpenSIL\\xUSL\\NBIO\\IOD\\NbioData.c",
+        "Timeout"    : 15
       }
+
     ]
   },
   {
